#----
#Solution using simulation values
#Added noise through normal distribution with sigma 0.01
#----

time:  0.0 : n.calibrate_auto()
time:  30030.0 : n.set_arm_max_velocity(25)
time:  30035.0 : [ 0.     0.64  -1.397  0.     0.     0.   ]
time:  31317.0 : [-1.002  0.64  -1.397  0.     0.     0.   ]
time:  34728.0 : [-1.012 -0.404 -0.684 -0.133 -0.279 -0.918]
time:  38308.0 : n.set_arm_max_velocity(5)
time:  38314.0 : [-1.    -0.563 -0.695 -0.134 -0.287 -0.92 ]
time:  41190.0 : [-1.006 -0.395 -0.68  -0.14  -0.286 -0.914]
time:  44002.0 : n.set_arm_max_velocity(25)
time:  44010.0 : [-0.485 -0.592 -0.753  0.459 -0.176 -0.929]
time:  46731.0 : [-0.077 -0.728 -0.779  0.773 -0.106 -0.914]
time:  49006.0 : [ 0.225 -0.9   -0.504  1.19  -0.004 -0.915]
time:  51383.0 : n.set_arm_max_velocity(5)
time:  51388.0 : [ 0.227 -1.08  -0.472  1.178 -0.006 -0.915]
time:  54163.0 : [ 0.241 -0.906 -0.499  1.187 -0.003 -0.924]
time:  57082.0 : n.set_arm_max_velocity(25)
time:  57088.0 : [ 0.     0.64  -1.397  0.     0.     0.   ]
time:  59463.0 : [-0.482 -0.593 -0.759  0.449 -0.186 -0.921]
time:  61741.0 : [-0.999 -0.403 -0.687 -0.138 -0.283 -0.914]
time:  64452.0 : n.set_arm_max_velocity(5)
time:  64460.0 : [-1.015 -0.734 -0.639 -0.137 -0.223 -0.918]
time:  68946.0 : [-1.001 -0.407 -0.681 -0.129 -0.277 -0.917]
time:  73469.0 : n.set_arm_max_velocity(25)
time:  73474.0 : [-0.474 -0.588 -0.751  0.446 -0.181 -0.926]
time:  76199.0 : [-0.078 -0.719 -0.768  0.774 -0.097 -0.919]
time:  78475.0 : [ 0.229 -0.911 -0.488  1.178 -0.01  -0.922]
time:  80853.0 : [ 0.199 -0.904 -0.497  1.19  -0.014 -0.922]
time:  82328.0 : n.set_arm_max_velocity(5)
time:  82334.0 : [ 0.208 -1.108 -0.312  1.179 -0.011 -0.915]
time:  85563.0 : [ 0.206 -0.903 -0.487  1.18  -0.017 -0.917]
time:  88740.0 : n.set_arm_max_velocity(25)
time:  88747.0 : [ 0.     0.64  -1.397  0.     0.     0.   ]
time:  91059.0 : [-0.474 -0.587 -0.747  0.449 -0.187 -0.923]
time:  93333.0 : [-0.999 -0.398 -0.682 -0.128 -0.279 -0.924]
time:  96059.0 : n.set_arm_max_velocity(5)
time:  96064.0 : [-1.021 -0.896 -0.583 -0.13  -0.079 -0.915]
time:  102285.0 : [-1.004 -0.401 -0.676 -0.129 -0.278 -0.925]
time:  108506.0 : n.set_arm_max_velocity(25)
time:  108511.0 : [-0.473 -0.592 -0.745  0.459 -0.187 -0.924]
time:  111231.0 : [-0.073 -0.724 -0.77   0.777 -0.104 -0.914]
time:  113542.0 : [ 0.234 -0.908 -0.493  1.186 -0.018 -0.931]
time:  115918.0 : [ 0.375 -0.911 -0.493  0.882  0.025 -0.475]
time:  118030.0 : n.set_arm_max_velocity(5)
time:  118038.0 : [ 0.377 -1.084 -0.414  0.889  0.028 -0.474]
time:  121052.0 : [ 0.375 -0.911 -0.491  0.893  0.032 -0.479]
time:  124067.0 : n.set_arm_max_velocity(25)
time:  124073.0 : [ 0.     0.64  -1.397  0.     0.     0.   ]
time:  126447.0 : [-0.484 -0.587 -0.753  0.468 -0.185 -0.925]
time:  128720.0 : [-1.001 -0.405 -0.688 -0.138 -0.282 -0.921]
time:  131451.0 : n.set_arm_max_velocity(5)
time:  131458.0 : [-1.022 -1.072 -0.515 -0.13   0.006 -0.921]
time:  139294.0 : [-1.01  -0.397 -0.676 -0.13  -0.28  -0.915]
time:  147126.0 : n.set_arm_max_velocity(25)
time:  147131.0 : [-0.479 -0.587 -0.749  0.456 -0.188 -0.923]
time:  149860.0 : [-0.078 -0.716 -0.766  0.769 -0.109 -0.927]
time:  152134.0 : [ 0.232 -0.902 -0.49   1.186 -0.009 -0.914]
time:  154461.0 : [ 0.327 -0.9   -0.496  0.805 -0.057 -0.493]
time:  156782.0 : n.set_arm_max_velocity(5)
time:  156788.0 : [ 0.324 -1.133 -0.258  0.804 -0.045 -0.482]
time:  160305.0 : [ 0.332 -0.903 -0.498  0.805 -0.053 -0.481]
time:  163782.0 : n.set_arm_max_velocity(25)
time:  163788.0 : [ 0.     0.64  -1.397  0.     0.     0.   ]

#----
#Solution for the real robot
#Added offsets to final position to compensate errors
#----

time:  169406.0 : n.calibrate_auto()
time:  199436.0 : n.set_arm_max_velocity(25)
time:  199445.0 : [ 0.     0.64  -1.397  0.     0.     0.   ]
time:  200619.0 : [-1.051  0.64  -1.397  0.     0.     0.   ]
time:  204136.0 : [-1.051 -0.429 -0.668 -0.131 -0.435 -0.989]
time:  207766.0 : n.set_arm_max_velocity(5)
time:  207771.0 : [-1.059 -0.595 -0.637 -0.331 -0.34  -0.717]
time:  210947.0 : [-1.051 -0.429 -0.668 -0.131 -0.435 -0.989]
time:  214126.0 : n.set_arm_max_velocity(25)
time:  214132.0 : [-0.477 -0.589 -0.751  0.452 -0.185 -0.919]
time:  216846.0 : [-0.075 -0.718 -0.77   0.773 -0.107 -0.919]
time:  219119.0 : [ 0.247 -0.94  -0.438  1.182 -0.01  -0.919]
time:  221493.0 : n.set_arm_max_velocity(5)
time:  221500.0 : [ 0.247 -1.086 -0.438  1.182 -0.01  -0.919]
time:  224114.0 : [ 0.247 -0.94  -0.438  1.182 -0.01  -0.919]
time:  226743.0 : n.set_arm_max_velocity(25)
time:  226747.0 : [-0.075 -0.718 -0.77   0.773 -0.107 -0.919]
time:  229120.0 : [-0.477 -0.589 -0.751  0.452 -0.185 -0.919]
time:  231393.0 : [-1.051 -0.429 -0.668 -0.131 -0.435 -0.989]
time:  234122.0 : n.set_arm_max_velocity(5)
time:  234129.0 : [-1.059 -0.751 -0.608 -0.277 -0.217 -0.773]
time:  238510.0 : [-1.051 -0.429 -0.668 -0.131 -0.435 -0.989]
time:  242890.0 : n.set_arm_max_velocity(25)
time:  242896.0 : [-0.477 -0.589 -0.751  0.452 -0.185 -0.919]
time:  245612.0 : [-0.075 -0.718 -0.77   0.773 -0.107 -0.919]
time:  247889.0 : [ 0.247 -0.94  -0.438  1.182 -0.01  -0.919]
time:  250265.0 : [ 0.218 -0.94  -0.438  1.182 -0.01  -0.919]
time:  251676.0 : n.set_arm_max_velocity(5)
time:  251682.0 : [ 0.218 -1.121 -0.286  1.182 -0.01  -0.919]
time:  254693.0 : [ 0.218 -0.94  -0.438  1.182 -0.01  -0.919]
time:  257670.0 : n.set_arm_max_velocity(25)
time:  257679.0 : [-0.075 -0.718 -0.77   0.773 -0.107 -0.919]
time:  260056.0 : [-0.477 -0.589 -0.751  0.452 -0.185 -0.919]
time:  262330.0 : [-1.051 -0.429 -0.668 -0.131 -0.435 -0.989]
time:  265057.0 : n.set_arm_max_velocity(5)
time:  265063.0 : [-1.059 -0.918 -0.567 -0.509 -0.106 -0.571]
time:  271090.0 : [-1.051 -0.429 -0.668 -0.131 -0.435 -0.989]
time:  277110.0 : n.set_arm_max_velocity(25)
time:  277116.0 : [-0.477 -0.589 -0.751  0.452 -0.185 -0.919]
time:  279826.0 : [-0.075 -0.718 -0.77   0.773 -0.107 -0.919]
time:  282100.0 : [ 0.247 -0.94  -0.438  1.182 -0.01  -0.919]
time:  284474.0 : [ 0.398 -0.94  -0.438  1.182 -0.01  -0.919]
time:  286285.0 : n.set_arm_max_velocity(5)
time:  286290.0 : [ 0.398 -1.1   -0.398  1.182 -0.01  -0.919]
time:  289063.0 : [ 0.398 -0.94  -0.438  1.182 -0.01  -0.919]
time:  291838.0 : n.set_arm_max_velocity(25)
time:  291846.0 : [-0.075 -0.718 -0.77   0.773 -0.107 -0.919]
time:  294221.0 : [-0.477 -0.589 -0.751  0.452 -0.185 -0.919]
time:  296496.0 : [-1.051 -0.429 -0.668 -0.131 -0.435 -0.989]
time:  299223.0 : n.set_arm_max_velocity(5)
time:  299228.0 : [-1.059 -1.085 -0.489 -0.627 -0.052 -0.511]
time:  306969.0 : [-1.051 -0.429 -0.668 -0.131 -0.435 -0.989]
time:  314698.0 : n.set_arm_max_velocity(25)
time:  314705.0 : [-0.477 -0.589 -0.751  0.452 -0.185 -0.919]
time:  317419.0 : [-0.075 -0.718 -0.77   0.773 -0.107 -0.919]
time:  319696.0 : [ 0.247 -0.94  -0.438  1.182 -0.01  -0.919]
time:  322070.0 : [ 0.34  -0.94  -0.438  1.182 -0.01  -0.919]
time:  323741.0 : n.set_arm_max_velocity(5)
time:  323747.0 : [ 0.34  -1.138 -0.219  1.182 -0.029 -0.919]
time:  327062.0 : [ 0.34  -0.94  -0.438  1.182 -0.01  -0.919]
time:  330384.0 : n.set_arm_max_velocity(25)
time:  330389.0 : [ 0.     0.64  -1.397  0.     0.     0.   ]

